<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-image: url(https://t4.ftcdn.net/jpg/02/92/20/37/360_F_292203735_CSsyqyS6A4Z9Czd4Msf7qZEhoxjpzZl1.jpg);
           background-size: cover;
           height:320px;
           
        
        }
        div{
    color: black;
    height:300px;
    width:500px;
    background-color:white;
    border-radius: 10px;
}
    h3{
        color: #000;
        font-weight: 600;
        font-size: 20px;
        font-family: sans-serif;
       margin-top: 30px;
       margin-left: 20px;
      padding-top: 20px;
    }
       
       
    #one{
        font-family: sans-serif;
        margin-left: 10px;
        padding: 10px;
        font-size: 14px;

    }
    #two{
        font-family: sans-serif;
        margin-left: 10px;
        padding: 10px;
        font-size: 14px;

    }
    #three{
        font-family: sans-serif;
        margin-left: 10px;
        padding: 10px;
        font-size: 14px;
    }
    button{
         height: 40px;
      border-radius: 5px;
        background-color: rgba(230, 5, 118, 0.945);
        border:  rgba(230, 5, 118, 0.945);
        color:white;
       margin-bottom: 80px;
       margin-left: 20px;
       

    }
    </style>
</head>
<body>
    <div> 
        
    <h3> List your restaurant or shop on foodpanda </h3>
    
 <p id="one">Would you like millions of new customers to enjoy your amazing food and groceries? So would we!</p>

<p id="two">It's simple: we list your menu and product lists online, help you process orders, pick them up, and deliver them to hungry pandas - in a heartbeat!</p>

 <p id="three">Interested? Let's start our partnership today!</p>
 <button>Get started</button>



</div>
</body>
</html>