<!DOCTYPE html>
<html>
    <Head>
        <title>Practice Work 1</title>
        <style>
            .one{
            position: relative;
            bottom: 445px;
            left: 900px;
            height: 100%;
            width: 100px;
            }

            .Text-container h1{
            padding-Left: 90px;
            padding-bottom: 200px;
            position: relative;
            bottom: 819px;
            left: 10px;
            font-size: 45px;
            color: palevioletred;
            }
            .Text-container h3{
            padding-Left: 80px;
            padding-bottom: 100px;
            position: relative;
            bottom: 1030px;
            left: 20px;
            font-size: 15px;
            color: palevioletred;
            }
            .two{
            position: relative;
            bottom: 445px;
            left: 900px;
            height: 100%;
            width: 100px;
            }
            .container2{
                width: 90%;
                padding: 20px;
                margin: 100px auto;
                display: flex;
                flex-direction: row;
                justify-content: center;
            }
            .box{
                width: 250px;
                margin: 0 10px;
                box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);
                transition: 1s;
            }
            .box img{
                display: block;
                width: 100%;
                border-radius: 5px;
            }
            .box:hover{
            transform: scale(1.3);
            z-index: 2;
            }
            ul {
                width: 100vw;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(235, 157, 178);
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: pink;
}
        </style>

    </Head>
    <body>
        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
          </ul>
    <div class="background"><img src="c:\Users\LUCKY COMPUTER\Downloads\pink bg.jpg" height="550px" width="2100px"></div>
    <div class="one">
        <img src="c:\Users\LUCKY COMPUTER\Downloads\images-removebg-preview (43).png" height="350px">
    </div>
<div class="Text-container">
    <h1>Delight in Every Bite.</h1>
</div>
<div class="Text-container">
    <h3>"Indulge in the sweet life with us! Our cakes are crafted with love and care,using only the </br>finest ingredients to create a truly unforgettable taste experience.From classic vanilla</br>decadent chocolate to custom designs and flavors,we have the perfect treat to make </br>your special moments even sweeter.
    Browse our collection today and let us help</br> you make your celebrations a little more delicious!"</h3>
</div>
<div class="menu"><h2>OUR MENU</h2></div>
<div class="container2">
    <div class="box">
        <img src="c:\Users\LUCKY COMPUTER\Downloads\pic1jpeg.png" height="300px" width="300px">
       <h4>Birthday Cakes</h4>
    </div>
    <div class="box">
        <img src="c:\Users\LUCKY COMPUTER\Downloads\pic2jpeg.webp"height="300px" width="300px">
        <h4>Anniversory Cakes</h4>
    </div>
    <div class="box">
        <img src="c:\Users\LUCKY COMPUTER\Downloads\cuppic3jpeg.jpg"height="300px" width="300px">
        <h4>Cup Cakes</h4>
    </div>
    <div class="box">
        <img src="c:\Users\LUCKY COMPUTER\Downloads\cookiepic4jpeg.webp" height="300px" width="300px">
        <h4>Biscuits</h4>
    </div>
</div>
    </body>
</html>